<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>thuhuong_199325W_10</title>
    <style type="text/css">
    body{
        margin: 0 auto;
        max-width: 1366px;
        padding: 0;
        position: relative;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    body a{
        position: relative;
    }
    .popup{
        position: fixed;
        bottom: 0;
        
        z-index: 9;
        max-width: 200px;
        display: block;
    }
    .popup img{
        max-width: 200px;
    }
    .phone{
        position: fixed;
        bottom: 20px;
    /*	right: calc((100% - 1366px) / 2 + 1px);*/
        right: 20px;
        z-index: 9;
        max-width: 200px;
        display: block;
    }
    .phone img{
        max-width: 200px;
    }
    .phone1{
        position: fixed;
        top: 0px;
        z-index: 9;
    /*	max-width: 1366px;*/
        display: block;
    }
    .phone1 img{
        max-width: 1366px;
    }
    </style>
    </head>
    
    <body>
    <!--html-->
          <a href="#">
              <img src="harvidon.png" alt="">
              <!-- <span class="popup"><img src="popup.png"/></span> -->
              <span class="phone"><img src="https://design08.vinavietnam.com.vn/2025/thang6/thuhuong_199325W_10/mxh.svg"></span>
          </a>
          
    
    
    </body><div mx-name="view-image-info"></div></html>